# Asteroids-Ai-ASP.NET-MVC-

./: Asteroids Ai.csproj  Asteroids Ai.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/asteroids/: AsteroidsGames.js  BattleScene.js  constants.js  playerState.js
wwwroot/js/asteroids/engine/: InputGamepadHandler.js  InputKeyboardHandler.js  MusicHandler.js  SoundHandler.js  controls.js
wwwroot/js/asteroids/entities/: Asteroid.js  Ship.js
wwwroot/js/asteroids/utils/: asteroid.js  game.js
